### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
purchase_data.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [4]:
purchase_data.dropna(how="any", inplace= True)
purchase_data.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

## Player Count

* Display the total number of players

In [5]:
# Generate the total player count by finding the length of the list of unique player screen names
# in purchae_data
player_count = pd.DataFrame({"Total Player Count": [len(purchase_data.SN.unique())]})
player_count

   Total Player Count
0                 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
# Create a dataframe with only one row for each unique item in the game

unique_items_df = purchase_data.drop_duplicates(subset = "Item ID", keep = "first")
unique_items_df["Item ID"].value_counts()

183    1
68     1
66     1
65     1
64     1
63     1
62     1
61     1
60     1
59     1
58     1
57     1
56     1
55     1
54     1
53     1
52     1
51     1
50     1
49     1
48     1
67     1
69     1
46     1
70     1
89     1
88     1
87     1
86     1
85     1
      ..
99     1
98     1
97     1
96     1
95     1
94     1
113    1
115    1
136    1
116    1
135    1
134    1
133    1
132    1
131    1
130    1
129    1
128    1
127    1
126    1
125    1
124    1
123    1
122    1
121    1
120    1
119    1
118    1
117    1
0      1
Name: Item ID, Length: 183, dtype: int64

In [7]:
# get the average item price from the above df

avg_item_price = unique_items_df["Price"].mean()

In [8]:
# collect summary data into variables
total_value = purchase_data.Price.sum()
# For some reason I get a different value below (it's 4 off from the predicted value?)
unique_items = len(purchase_data["Item ID"].unique())

total_purchase_count = len(purchase_data["Purchase ID"])


summary_df = pd.DataFrame({
    "Number of Unique Items": unique_items,
    "Average Price": avg_item_price,
    "Number of Purchases": total_purchase_count,
    "Total Revenue": [total_value]
})
summary_df["Average Price"] = summary_df["Average Price"].map("${:.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:,.2f}".format)
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.04                  780     $2,379.77

In [9]:
# Remove this cell later
unique_items_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [10]:
# Subset the dataframe so that it only shows one row for each unique player
unique_players = purchase_data.drop_duplicates(subset = "SN", keep = "first")
# Group the unique players by gender
grouped_by_gender = unique_players.groupby(["Gender"])

gender_count_series= grouped_by_gender["SN"].count()
gender_count_series

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64

In [11]:
gender_stats_df = pd.DataFrame({
    "Total Count": gender_count_series
})
gender_stats_df

                       Total Count
Gender
Female                          81
Male                           484
Other / Non-Disclosed           11

In [12]:
# Calculate a new column showing the percentage of the total player count represented by each gender
total_players = gender_stats_df["Total Count"].sum()
gender_stats_df["Percentage of Players"] = (gender_stats_df["Total Count"]/total_players) * 100


# Format the percentage cells
gender_stats_df["Percentage of Players"]= gender_stats_df["Percentage of Players"].map("{:.2f}".format)
gender_stats_df.sort_values(by=["Total Count"], ascending=False, inplace= True)
gender_stats_df

                       Total Count Percentage of Players
Gender
Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [13]:
# Group the original dataframe by gender and individual
gender_purchase_summary = purchase_data.groupby("Gender")
gendered_purchase_counts = gender_purchase_summary["Purchase ID"].count()
gendered_purchase_counts

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Purchase ID, dtype: int64

In [14]:
# Extract averages and totals by gender
mean_purchase_price = gender_purchase_summary["Price"].mean()
mean_purchase_price

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64

In [15]:
total_purchase_value = gender_purchase_summary["Price"].sum()
total_purchase_value

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [16]:
gender_player_count = gender_purchase_summary["SN"].count()

In [17]:
gender_purchase_summary_df = pd.DataFrame({
    "Number of Players": gender_count_series,
    "Purchase Count":gendered_purchase_counts,
    "Average Purchase Price": mean_purchase_price,
    "Total Purchase Value": total_purchase_value
})
gender_purchase_summary_df

,Number of Players,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,,
Female,81,113,3.203009,361.94
Male,484,652,3.017853,1967.64
Other / Non-Disclosed,11,15,3.346000,50.19

In [18]:
gender_purchase_summary_df.dtypes

Number of Players           int64
Purchase Count              int64
Average Purchase Price    float64
Total Purchase Value      float64
dtype: object

In [19]:
gender_purchase_summary_df["Avg Total Purchase per Person"] = gender_purchase_summary_df["Total Purchase Value"]/gender_purchase_summary_df["Number of Players"]

In [20]:
# Format cells
gender_purchase_summary_df["Avg Total Purchase per Person"] = gender_purchase_summary_df["Avg Total Purchase per Person"].map("${:,.2f}".format)
gender_purchase_summary_df["Average Purchase Price"] = gender_purchase_summary_df["Average Purchase Price"].map("${:,.2f}".format)
gender_purchase_summary_df["Total Purchase Value"] = gender_purchase_summary_df["Total Purchase Value"].map("${:,.2f}".format)
gender_purchase_summary_df

,Number of Players,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,,
Female,81,113,$3.20,$361.94,$4.47
Male,484,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,11,15,$3.35,$50.19,$4.56

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [21]:
purchase_data["Age"].max()

45

In [28]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]

In [29]:
bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [46]:
unique_players["Age Brackets"]= pd.cut(unique_players["Age"], bins= bins, labels= bin_labels)
unique_players.head()

C:\Users\Stewart\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Brackets
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [48]:
player_count_age_series = unique_players["SN"].groupby(unique_players["Age Brackets"]).count()
player_count_age_series

Age Brackets
<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: SN, dtype: int64

In [49]:
# Create Age distribution df
age_distribution_df = pd.DataFrame({
    "Total Count": player_count_age_series
})
age_distribution_df

              Total Count
Age Brackets
<10                    17
10-14                  22
15-19                 107
20-24                 258
25-29                  77
30-34                  52
35-39                  31
40+                    12

In [38]:
# Calculate a percentage column
age_distribution_df["Percentage of Players"] = (age_distribution_df["Total Count"]/age_distribution_df["Total Count"].sum()) * 100
age_distribution_df["Percentage of Players"] = age_distribution_df["Percentage of Players"].map("{:.2f}".format)

age_distribution_df

# Try to set age brackets as the index?

              Total Count Percentage of Players
Age Brackets
<10                    17                  2.95
10-14                  22                  3.82
15-19                 107                 18.58
20-24                 258                 44.79
25-29                  77                 13.37
30-34                  52                  9.03
35-39                  31                  5.38
40+                    12                  2.08

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [39]:
purchase_data["Age Brackets"]= pd.cut(purchase_data["Age"], bins= bins, labels= bin_labels)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Brackets
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [41]:
age_purchase_count_series = purchase_data["Purchase ID"].groupby(purchase_data["Age Brackets"]).count()
age_purchase_count_series

Age Brackets
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Purchase ID, dtype: int64

In [42]:
age_mean_price = purchase_data["Price"].groupby(purchase_data["Age Brackets"]).mean()
age_mean_price

Age Brackets
<10      3.353478
10-14    2.956429
15-19    3.035956
20-24    3.052219
25-29    2.900990
30-34    2.931507
35-39    3.601707
40+      2.941538
Name: Price, dtype: float64

In [43]:
age_total_purchase = purchase_data["Price"].groupby(purchase_data["Age Brackets"]).sum()
age_total_purchase

Age Brackets
<10        77.13
10-14      82.78
15-19     412.89
20-24    1114.06
25-29     293.00
30-34     214.00
35-39     147.67
40+        38.24
Name: Price, dtype: float64

In [50]:
# bring in player count to this new df
purchase_analysis_df = pd.DataFrame({
    "Player Count": player_count_age_series,
    "Purchase Count": age_purchase_count_series,
    "Average Purchase Price": age_mean_price,
    "Total Purchase Value": age_total_purchase
})
purchase_analysis_df

,Player Count,Purchase Count,Average Purchase Price,Total Purchase Value
Age Brackets,,,,
<10,17,23,3.353478,77.13
10-14,22,28,2.956429,82.78
15-19,107,136,3.035956,412.89
20-24,258,365,3.052219,1114.06
25-29,77,101,2.900990,293.00
30-34,52,73,2.931507,214.00
35-39,31,41,3.601707,147.67
40+,12,13,2.941538,38.24

In [51]:
purchase_analysis_df["Avg Total Purchase per Person"] = purchase_analysis_df["Total Purchase Value"]/purchase_analysis_df["Player Count"]
purchase_analysis_df["Average Purchase Price"] = purchase_analysis_df["Average Purchase Price"].map("${:,.2f}".format)
purchase_analysis_df["Total Purchase Value"] = purchase_analysis_df["Total Purchase Value"].map("${:,.2f}".format)
purchase_analysis_df["Avg Total Purchase per Person"] =purchase_analysis_df["Avg Total Purchase per Person"].map("${:,.2f}".format)
purchase_analysis_df

,Player Count,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Brackets,,,,,
<10,17,23,$3.35,$77.13,$4.54
10-14,22,28,$2.96,$82.78,$3.76
15-19,107,136,$3.04,$412.89,$3.86
20-24,258,365,$3.05,"$1,114.06",$4.32
25-29,77,101,$2.90,$293.00,$3.81
30-34,52,73,$2.93,$214.00,$4.12
35-39,31,41,$3.60,$147.67,$4.76
40+,12,13,$2.94,$38.24,$3.19

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [53]:
player_purchase_count_series = purchase_data["Purchase ID"].groupby(purchase_data["SN"]).count()
player_purchase_count_series

SN
Adairialis76       1
Adastirin33        1
Aeda94             1
Aela59             1
Aelaria33          1
Aelastirin39       2
Aelidru27          1
Aelin32            3
Aelly27            2
Aellynun67         1
Aellyria80         1
Aelollo59          2
Aenarap34          1
Aeral43            1
Aeral68            1
Aeral97            1
Aeralria27         1
Aeralstical35      1
Aeri84             1
Aerillorin70       1
Aerithllora36      2
Aerithnucal56      1
Aerithnuphos61     1
Aerithriaphos45    1
Aerithriaphos46    1
Aesri53            1
Aesty53            2
Aestysu37          2
Aesur96            1
Aesurstilis64      1
                  ..
Undosia27          1
Undosian34         2
Undotesta33        1
Wailin72           1
Yadacal26          2
Yadaisuir65        1
Yadam35            1
Yadanu52           1
Yadaphos40         2
Yalae81            2
Yalaeria91         1
Yaliru88           1
Yalo85             1
Yalostiphos68      1
Yana46             1
Yarithllodeu72     1
Yarithrgue83       1
Yarithrin84        1
Yarithsurgue62     1
Yarolwen77         1
Yasrisu92          1
Yastyriaphos75     1
Yasur35            1
Yasur85            1
Yathecal72         1
Yathecal82         3
Yathedeu43         2
Yoishirrala98      1
Zhisrisu83         2
Zontibe81          3
Name: Purchase ID, Length: 576, dtype: int64

In [59]:
player_average_price_series = purchase_data["Price"].groupby(purchase_data["SN"]).mean()

In [60]:
player_total_purchase_value_series = purchase_data["Price"].groupby(purchase_data["SN"]).sum()

In [68]:
player_purchase_summary_df = pd.DataFrame({
    "Purchase Count": player_purchase_count_series ,
    "Average Purchase Price": player_average_price_series,
    "Total Purchase Value": player_total_purchase_value_series
})
player_purchase_summary_df.head()

              Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76               1                    2.28                  2.28
Adastirin33                1                    4.48                  4.48
Aeda94                     1                    4.91                  4.91
Aela59                     1                    4.32                  4.32
Aelaria33                  1                    1.79                  1.79

In [69]:
player_purchase_summary_df = player_purchase_summary_df.sort_values(by= "Total Purchase Value", ascending=False)
player_purchase_summary_df.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [70]:
player_purchase_summary_df["Average Purchase Price"] = player_purchase_summary_df["Average Purchase Price"].map("${:.2f}".format)
player_purchase_summary_df["Total Purchase Value"] = player_purchase_summary_df["Total Purchase Value"].map("${:.2f}".format)
player_purchase_summary_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [88]:
item_df = purchase_data[["Item ID", "Item Name", "Price"]]
item_df.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [89]:
item_purchase_count_series = item_df["Item ID"].groupby([item_df["Item ID"], item_df["Item Name"]]).count()
item_purchase_count_series

Item ID  Item Name
0        Splinter                                         4
1        Crucifer                                         3
2        Verdict                                          6
3        Phantomlight                                     6
4        Bloodlord's Fetish                               5
5        Putrid Fan                                       4
6        Rusty Skull                                      2
7        Thorn, Satchel of Dark Souls                     7
8        Purgatory, Gem of Regret                         3
9        Thorn, Conqueror of the Corrupted                4
10       Sleepwalker                                      4
11       Brimstone                                        5
12       Dawne                                            6
13       Serenity                                         4
14       Possessed Core                                   2
15       Soul Infused Crystal                             5
16       Restored Bauble                                  4
17       Lazarus, Terror of the Earth                     4
18       Torchlight, Bond of Storms                       2
19       Pursuit, Cudgel of Necromancy                    8
20       Netherbane                                       5
21       Souleater                                        5
22       Amnesia                                          6
23       Crucifer                                         1
24       Warped Fetish                                    5
25       Hero Cane                                        6
26       Unholy Wand                                      2
27       Riddle, Tribute of Ended Dreams                  1
28       Flux, Destroyer of Due Diligence                 2
29       Chaos, Ender of the End                          5
                                                         ..
154      Feral Katana                                     4
155      War-Forged Gold Deflector                        5
156      Soul-Forged Steel Shortsword                     5
157      Spada, Etcher of Hatred                          4
158      Darkheart, Butcher of the Champion               2
159      Oathbreaker, Spellblade of Trials                7
160      Azurewrath                                       6
161      Devine                                           5
162      Abyssal Shard                                    5
163      Thunderfury Scimitar                             5
164      Exiled Doomblade                                 7
165      Bone Crushing Silver Skewer                      4
166      Thirsty Iron Reaver                              3
167      Malice, Legacy of the Queen                      4
168      Sun Strike, Jaws of Twisted Visions              2
169      Interrogator, Blood Blade of the Queen           4
170      Shadowsteel                                      4
171      Scalpel                                          3
172      Blade of the Grave                               4
173      Stormfury Longsword                              2
174      Primitive Blade                                  4
175      Woeful Adamantite Claymore                       3
176      Relentless Iron Skewer                           2
177      Winterthorn, Defender of Shifting Worlds         2
178      Oathbreaker, Last Hope of the Breaking Storm    12
179      Wolf, Promise of the Moonwalker                  6
180      Stormcaller                                      1
181      Reaper's Toll                                    5
182      Toothpick                                        3
183      Dragon's Greatsword                              3
Name: Item ID, Length: 183, dtype: int64

In [90]:
item_grouped_price_series = item_df["Price"].groupby(item_df["Item ID"]).sum()
item_grouped_price_series

Item ID
0       5.12
1       9.78
2      14.88
3      14.94
4       8.50
5      16.32
6       7.40
7       9.31
8      11.79
9      10.92
10      7.16
11     18.25
12      6.12
13      5.64
14      5.22
15     14.80
16     14.20
17      6.80
18      9.30
19      8.16
20     16.35
21      5.50
22     13.08
23      1.99
24     19.05
25     26.10
26      2.24
27      3.30
28      2.12
29      9.90
       ...
154    17.60
155     5.05
156     8.85
157    19.20
158     4.90
159    21.56
160    26.40
161     8.80
162    13.35
163    17.25
164    11.41
165    19.44
166     9.21
167    14.44
168     2.96
169     8.72
170    15.88
171     5.37
172    12.56
173     9.86
174    13.88
175    13.44
176     5.68
177     4.16
178    50.76
179    26.88
180     3.36
181     8.30
182    12.09
183     3.27
Name: Price, Length: 183, dtype: float64

In [91]:
item_grouped_total_price_series = item_df["Price"].groupby([item_df["Item ID"], item_df["Item Name"]]).sum()
item_grouped_total_price_series

Item ID  Item Name
0        Splinter                                         5.12
1        Crucifer                                         9.78
2        Verdict                                         14.88
3        Phantomlight                                    14.94
4        Bloodlord's Fetish                               8.50
5        Putrid Fan                                      16.32
6        Rusty Skull                                      7.40
7        Thorn, Satchel of Dark Souls                     9.31
8        Purgatory, Gem of Regret                        11.79
9        Thorn, Conqueror of the Corrupted               10.92
10       Sleepwalker                                      7.16
11       Brimstone                                       18.25
12       Dawne                                            6.12
13       Serenity                                         5.64
14       Possessed Core                                   5.22
15       Soul Infused Crystal                            14.80
16       Restored Bauble                                 14.20
17       Lazarus, Terror of the Earth                     6.80
18       Torchlight, Bond of Storms                       9.30
19       Pursuit, Cudgel of Necromancy                    8.16
20       Netherbane                                      16.35
21       Souleater                                        5.50
22       Amnesia                                         13.08
23       Crucifer                                         1.99
24       Warped Fetish                                   19.05
25       Hero Cane                                       26.10
26       Unholy Wand                                      2.24
27       Riddle, Tribute of Ended Dreams                  3.30
28       Flux, Destroyer of Due Diligence                 2.12
29       Chaos, Ender of the End                          9.90
                                                         ...
154      Feral Katana                                    17.60
155      War-Forged Gold Deflector                        5.05
156      Soul-Forged Steel Shortsword                     8.85
157      Spada, Etcher of Hatred                         19.20
158      Darkheart, Butcher of the Champion               4.90
159      Oathbreaker, Spellblade of Trials               21.56
160      Azurewrath                                      26.40
161      Devine                                           8.80
162      Abyssal Shard                                   13.35
163      Thunderfury Scimitar                            17.25
164      Exiled Doomblade                                11.41
165      Bone Crushing Silver Skewer                     19.44
166      Thirsty Iron Reaver                              9.21
167      Malice, Legacy of the Queen                     14.44
168      Sun Strike, Jaws of Twisted Visions              2.96
169      Interrogator, Blood Blade of the Queen           8.72
170      Shadowsteel                                     15.88
171      Scalpel                                          5.37
172      Blade of the Grave                              12.56
173      Stormfury Longsword                              9.86
174      Primitive Blade                                 13.88
175      Woeful Adamantite Claymore                      13.44
176      Relentless Iron Skewer                           5.68
177      Winterthorn, Defender of Shifting Worlds         4.16
178      Oathbreaker, Last Hope of the Breaking Storm    50.76
179      Wolf, Promise of the Moonwalker                 26.88
180      Stormcaller                                      3.36
181      Reaper's Toll                                    8.30
182      Toothpick                                       12.09
183      Dragon's Greatsword                              3.27
Name: Price, Length: 183, dtype: float64

In [93]:
item_summary_df = pd.DataFrame({
    "Purchase Count": item_purchase_count_series,
    "Total Purchase Value": item_grouped_total_price_series
})
item_summary_df.head()

                            Purchase Count  Total Purchase Value
Item ID Item Name
0       Splinter                         4                  5.12
1       Crucifer                         3                  9.78
2       Verdict                          6                 14.88
3       Phantomlight                     6                 14.94
4       Bloodlord's Fetish               5                  8.50

In [95]:
item_summary_df["Item Price"] = item_summary_df["Total Purchase Value"]/item_summary_df["Purchase Count"]

In [96]:
item_summary_sorted_df = item_summary_df.sort_values(by ="Total Purchase Value", ascending=False)
item_summary_sorted_df["Item Price"] = item_summary_sorted_df["Item Price"].map("${:,.2f}".format)
item_summary_sorted_df["Total Purchase Value"] = item_summary_sorted_df["Total Purchase Value"].map("${:,.2f}".format)
item_summary_sorted_df = item_summary_sorted_df[["Purchase Count", "Item Price", "Total Purchase Value"]]
item_summary_sorted_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80